{
  "name": "my-mabl-demo-app",
  "version": "1.0.0",
  "description": "Expense tracking application monorepo",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web",
    "apps/mobile"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:mobile": "npm run dev --workspace=apps/mobile",
    "build:all": "npm run build --workspaces",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
